[include mmu_klipperscreen.conf]
[include conf.d/*.conf]
[main]
job_complete_timeout: 0
job_error_timeout: 0
show_cursor: False
default_printer: Voron Trident
use_default_menu: True

[printer Voron Trident]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 500
move_speed_z: 50
power_devices: Voron_Trident
titlebar_items: Ambient_Chamber
titlebar_name_type: None
calibrate_x_position: 150
calibrate_y_position: 150
screw_positions: "": ""


# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 5, 10, 25, 50
extrude_speeds: 1, 2, 5, 10

zcalibrate_custom_commands: CARTOGRAPHER_TOUCH, CARTOGRAPHER_TOUCH METHOD=manual

[preheat preheat]
extruder: 150

[preheat PLA]
extruder: 215
heater_bed: 45

[preheat PETG]
extruder: 270
heater_bed: 70

[preheat ABS]
extruder: 270
heater_bed: 110



#########################################
##             MENU                    ##
#########################################

[menu __main trident]
name: Trident
icon: voron

##### Off

[menu __main trident off]
name: Off
icon: shutdown

[menu __main trident off off]
name: Off
icon: shutdown
method: printer.gcode.script
params: {"script":"POWER_OFF_PRINTER"}

##### Setup

[menu __main trident setup]
name: Setup
icon: wrench

[menu __main trident setup home]
name: Home
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main trident setup auto_prep]
name: Auto Prep
icon: calibrate
method: printer.gcode.script
params: {"script":"AUTO_PREP"}

[menu __main trident setup input_shaper]
name: Input Shaper
icon: vibrate
method: printer.gcode.script
params: {"script":"INPUT_SHAPER"}

[menu __main trident setup sync_motors]
name: Sync Motors
icon: vibrate
method: printer.gcode.script
params: {"script":"SYNC_MOTORS_CALIBRATE AXIS=X PLOT=1"}

##### Move

[menu __main trident move]
name: Move
icon: move

[menu __main trident move move_to_center]
name: Move to Center
icon: crosshairs
method: printer.gcode.script
params: {"script":"MOVE_TO_CENTER"}

[menu __main trident movemove_to_front]
name: Move to Front
icon: arrow-down
method: printer.gcode.script
params: {"script":"MOVE_TO_FRONT"}

##### Led

[menu __main trident led]
name: LED
icon: light

[menu __main trident led rainbow]
name: Rainbow
icon: rainbow
method: printer.gcode.script
params: {"script":"RAINBOW"}

[menu __main trident led bright]
name: Bright
icon: sun
method: printer.gcode.script
params: {"script":"BRIGHT"}

[menu __main trident led off]
name: Off
icon: light
method: printer.gcode.script
params: {"script":"LED_OFF"}

[menu __main trident fans_off]
name: Fans Off
icon: fan-on
method: printer.gcode.script
params: {"script":"FANS_OFF"}

#####

[menu __main trident wipe]
name: Wipe
icon: broom
method: printer.gcode.script
params: {"script":"WIPE"}

[menu __main trident vent]
name: Vent
icon: air
method: printer.gcode.script
params: {"script":"VENT"}

[menu __main trident soak]
name: Soak
icon: bed
method: printer.gcode.script
params: {"script":"SOAK"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# screen_blanking = 900
#~# 24htime = False
#~# font_size = small
#~# print_sort_dir = date_desc
#~# print_view = list
#~# 
#~# [displayed_macros Voron Trident]
#~# data_sample = False
#~# draw_lines = False
#~# g32 = False
#~# m106 = False
#~# print_end = False
#~# print_start = False
#~# rainbow_led = False
#~# stop_led = False
#~# probecalibrate = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~# 
#~# [graph Voron Trident]
#~# temperature_sensor cb2_soc = False
#~# temperature_sensor manta_mcu = False
#~# temperature_sensor toolhead_ebb = False
#~# temperature_fan skirt_fan = False
#~# temperature_sensor ebb = False
#~# temperature_sensor chamber_bottom = False
#~# temperature_sensor ¯_cb2 = False
#~# temperature_sensor ¯_manta = False
#~#
