[gcode_macro WIPE_RESUME]
gcode: 
  SAVE_GCODE_STATE NAME=STATE_WIPE_RESUME
  WIPE
  RESTORE_GCODE_STATE NAME=STATE_WIPE_RESUME MOVE=1

[gcode_macro WIPE]
gcode:
  SAVE_GCODE_STATE NAME=STATE_WIPE
  _LED_CLEANING
  G91
  G0 Z10 F1000
  G90
  G0 X 140 Y 305 F6000  # back center (a bit to the left to avoid being over the bed extrusion)
  G0 X 110 F6000        # get closer to the brush
  G0 X 99 F5000          # park position x100 y310
  G0 X 90 Y 305 F5000          # 
  _BRUSH
  G0 X 90 Y 305 F6000          # 
  G0 X 100 Y 305 F5000     #park position x100 y310
  G91
  G0 Z-10 F1000
  G90
  RESTORE_GCODE_STATE NAME=STATE_WIPE MOVE=0
  _LED_READY

[gcode_macro _BRUSH]
gcode:
  G0 X 90 Y 305 F6000
  G0 X 40 Y 305 F6000
  G0 X 90 Y 305 F6000
  G0 X 90 Y 300 F6000
  G0 X 40 Y 310 F6000
  G0 X 40 Y 300 F6000
  G0 X 90 Y 310 F6000
  G0 X 90 Y 305 F6000
  G0 X 40 Y 305 F6000
  G0 X 90 Y 305 F6000

  # G0 X 90 Y 310 F6000
  # G0 X 40 Y 303 F6000
  # G0 X 90 Y 304 F6000
  # G0 X 90 Y 305 F6000
  # G0 X 40 Y 306 F6000
  # G0 X 90 Y 307 F6000
  # G0 X 90 Y 308 F6000
  # G0 X 40 Y 309 F6000
  # G0 X 90 Y 310 F6000
  
[gcode_macro _WIPE_NO_Z]
gcode:
  G90
  G1 E -3 
  # G0 X 150 Y 310 F36000  # back center
  # G0 X 110 F36000        # get closer to the brush
  # G0 X 99 F5000          # park position x100 y310
  G0 X 90 Y 310 F5000          # 
  _BRUSH
  G0 X 90 Y 310 F36000          # 
  # G0 X 100 F5000     #park position x100 y310
  G0 X 150 Y 310 F36000  # back center

[gcode_macro PARK]
gcode:
  # G0 X 150 Y 305 F6000  # back center
  # G0 X 110 F6000        # get closer to the brush
  G0 X 100 Y 305 F5000        # park position x100 y310

[gcode_macro _WIPE_AT_LAYER]
gcode:
  {% set LAYER = params.LAYER | default(0) | int %}           
  {% set WIPE_EVERY = params.WIPE_EVERY | default(0) | int %} 
  {% if WIPE_EVERY > 0 and LAYER > 0 and LAYER % WIPE_EVERY == 0 %}
    RESPOND MSG="Wipe triggered at layer { LAYER }"
    WIPE
  {% endif %}
  